{
  "name": "package-version-updater",
  "version": "1.1.17-rc.1",
  "description": "更新package.json版本号",
  "bin": {
    "pvu": "bin/index.js"
  },
  "scripts": {
    "test:help": "node ./bin/index.js --help",
    "test:no-arg": "node ./bin/index.js",
    "test:major": "node ./bin/index.js --major",
    "test:preview": "node ./bin/index.js --major --preview",
    "test:preview-patch": "node ./bin/index.js --patch --preview",
    "test:major-delta": "node ./bin/index.js --major 1",
    "test:minor-delta": "node ./bin/index.js --minor 1",
    "test:patch-delta": "node ./bin/index.js --patch 2",
    "test:pre-release-delta": "node ./bin/index.js --pre-release 2",
    "test:auto-commit": "node ./bin/index.js --auto-commit",
    "test:auto-commit--prefix": "node ./bin/index.js --auto-commit -cp release"
  },
  "keywords": [
    "update",
    "package.json",
    "version",
    "commit"
  ],
  "files": [
    "bin"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.27"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "version-converter": "^1.1.0"
  }
}
